body, html {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-color: #FFE6B8;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.image-side {
    flex: 8;
    position: relative;
}

.image-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-side {
    flex: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.title {
    font-size: 2em;
    font-weight: bold;
    color: #333;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#login {
    background-color: #007BFF;
    color: white;
}

#signup {
    background-color: #28A745;
    color: white;
<<<<<<< HEAD
}
=======
}
.image-grid {
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: 45% 55%;
    justify-content: center;
    gap: 10px;
    height: 75vh;
    width: 100vw;
}

.image-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image-grid-item img{
    width: 75%;
    height: 75%;
    object-fit: cover;
}

h1 {
    text-align: center;
}

.container-side {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

#startnow {
    background-color: #FFE6B8;
    color: green;
    border: 2px solid green;
}
>>>>>>> howtopage
